class Solution:
    def findDiagonalOrder(self, mat):
        m, n = len(mat), len(mat[0])
        res = []
        for d in range(m + n - 1):
            temp = []
            r, c = (0, d) if d < n else (d - n + 1, n - 1)
            while r < m and c > -1:
                temp.append(mat[r][c])
                r += 1
                c -= 1
            res.extend(temp[::-1] if d % 2 == 0 else temp)
        return res
print(Solution().findDiagonalOrder([[1,2,3],[4,5,6],[7,8,9]]))
print(Solution().findDiagonalOrder([[1,2],[3,4]]))
